xlsxreport package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xlsxreport.scripts

Submodules
----------

xlsxreport.appdir module
------------------------

.. automodule:: xlsxreport.appdir
   :members:
   :undoc-members:
   :show-inheritance:

xlsxreport.writer module
------------------------

.. automodule:: xlsxreport.writer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xlsxreport
   :members:
   :undoc-members:
   :show-inheritance:
